Gravity -9.81
Friction 0.3
Mass 1.0
NumberOfSpheres 5
Position 10.0 20.0 0.0 Velocity 0.0 0.0 0.0 Scale 0.3
Position -10.0 20.0 3.0 Velocity 0.0 0.0 0.0 Scale 0.3
Position 0.0 20.0 10.0 Velocity 0.0 0.0 0.0 Scale 0.3
Position 3.0 20.0 -10.0 Velocity 0.0 0.0 0.0 Scale 0.3
Position -10.0 50.0 0.0 Velocity 0.0 0.0 0.0 Scale 0.3
NumberOfPlanes 4
Position 10.0 0.0 0.0 Rotation 0.0 0.0 -3 Scale 1.0 Bounciness 0.9
Position -10.0 0.0 0.0 Rotation 0.0 0.0 3 Scale 1.0 Bounciness 0.9
Position 0.0 0.0 10.0 Rotation 3.0 0.0 0.0 Scale 1.0 Bounciness 0.9
Position 0.0 0.0 -10.0 Rotation -3.0 0.0 0.0 Scale 1.0 Bounciness 0.9